//Colores globales
$color-blanco: #fff
$color-negro: #000000
$color-rosa: #f7aee5
$color-azul: #a387e5
$color-beig: #fff7e3
$color-rojo: #ffc4c4

// Fondos body
$fondo--home: url("../img/fondo.webp")

//fuentes
$font--main: 'Roboto', sans-serif

// Tamaños de tipografia
$tipo--xs: .5rem
$tipo--s: 1rem
$tipo--m: 1.25rem
$tipo--l: 1.5rem
$tipo--xl: 2rem 
$tipo--xxl: 2.5rem
$tipo-xxxl: 3rem

$titulo--animado: 15rem
$titulo--animado-mobile: 4rem
$titulo--contacta: 10rem

//Medidas de componentes
$tamanyo-logo--home: 7rem
$swiper-mobile-width: 20rem
$swiper-mobile-height: 35rem

$gap--xs: .5rem
$gap--s: 1rem
$gap--m: 1.25rem
$gap--l: 1.5rem
$gap--xl: 2rem 
$gap--xxl: 2.5rem
$gap--xxxl: 3rem

//medidas globales
$global--xs: .5rem
$global--s: 1rem
$global--m: 1.25rem
$global--l: 1.5rem
$global--xl: 2rem
$global--xxl: 2.5rem
$global-xxxl: 3rem

$global-header: 4rem

//Componentes
$linia-vertical--home: 1px solid $color-blanco
$linia-hover--home: 2px solid $color-blanco