@use "_base"
@use "_variables"

// FOOTER
footer
    background-color: variables.$color-blanco
    display: grid
    grid-template-columns: repeat(3, auto)
    grid-template-areas: "iconos logo texto"
    bottom: 0
    left: 0
    right: 0
    padding: 0
    z-index: 9999
    border-radius: 30px 30px 0 0
    padding: 10px
    box-sizing: border-box
    justify-items: center
    align-items: center
    justify-content: space-around
    align-content: center
