@use "_base"
@use "_variables"

// FOOTER

.footer
    background-color: variables.$color-blanco
    display: grid
    grid-template-rows: repeat(3, auto)
    grid-template-areas: "logo" "iconos" "texto"
    bottom: 0
    left: 0
    right: 0
    padding: 0
    z-index: 9999
    border-radius: 30px 30px 0 0
    justify-items: center
    align-items: center
    align-content: center
    justify-content: center
    padding: 10px
    box-sizing: border-box

